<!doctype html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
    <title>brgroupanalytics</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/main.js"></script>

  </head>
  <body>

    <!-- Capa -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover cover-gray">
      <figure class="cover-image animated fadeInDown">
        <img src="images/cover_br.png" alt="Br Media Group">
      </figure>
      <footer class="footer footer-gradient animated fadeInUp">
        <p>Powered by<strong> Whitedoor</strong></p>
      </footer>
    </section>

    <!-- Apresentação -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover cover-gray">
      <figure class="cover-image">
        <img src="images/cover_br.png" alt="Br Media Group">
      </figure>
      <div class="cover-group-titulo">
        <h1 class="cover-titulo">Engajamento de campanha</h1>
        <h2 class="cover-subtitulo">Plaay</h2>
      </div>
    </section>

    <!-- Dados de Facebook -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover facebook-theme">
       <div class="box-media-cover">
         <figure class="box-media-image">
           <img src="images/facebook.png" alt="Facebook">
         </figure>
         <span class="box-media-count">Cliques: 250.000</span>
       </div>
       <div class="box-media-content">
         <div class="box-media-bar">
           <div class="box-media-col">
             <strong>25.324</strong>
             <p>likes</p>
           </div>
           <div class="box-media-col">
             <strong>60.728</strong>
             <p>shares</p>
           </div>
           <div class="box-media-col">
             <strong>122.871</strong>
             <p>comments</p>
           </div>
           <div class="box-media-col">
             <strong>1.309</strong>
             <p>marcações</p>
           </div>
         </div>
         <div class="box-media-footer">
            <div class="box-media-footer-content">
              <strong>208.923 interações totais</strong>
              <p>34% acima da média</p>
            </div>
         </div>
       </div>
    </section>

    <!-- Tabela de dados do Facebook -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover facebook-theme">
      <div class="box-table-content">
        <table>
          <thead>
            <tr>
              <th>Influenciador</th>
              <th>Followers</th>
              <th>Likes</th>
              <th>Shares</th>
              <th>Comments</th>
              <th>Total de interações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-table-footer">
        <figure class="box-table-image">
          <img src="images/facebook.png" alt="Facebook">
        </figure>
      </div>
    </section>

    <!-- Dados twitter -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover twitter-theme">
       <div class="box-media-cover">
         <figure class="box-media-image">
           <img src="images/twitter.png" alt="twitter">
         </figure>
         <span class="box-media-count">Cliques: 250.000</span>
       </div>
       <div class="box-media-content">
         <div class="box-media-bar">
           <div class="box-media-col">
             <strong>2.324</strong>
             <p>RTs</p>
           </div>
           <div class="box-media-col">
             <strong>12.817</strong>
             <p>likes</p>
           </div>
           <div class="box-media-col">
             <strong>20.632</strong>
             <p>replies</p>
           </div>
         </div>
         <div class="box-media-footer">
            <div class="box-media-footer-content">
              <strong>15.141 interações totais</strong>
              <p>21% acima da média</p>
            </div>
         </div>
       </div>
    </section>

    <!-- Tabela de dados do Twitter -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover twitter-theme">
      <div class="box-table-content">
        <table>
          <thead>
            <tr>
              <th>Influenciador</th>
              <th>Followers</th>
              <th>Likes</th>
              <th>Shares</th>
              <th>Comments</th>
              <th>Total de interações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-table-footer">
        <figure class="box-table-image">
          <img src="images/twitter.png" alt="Twitter">
        </figure>
      </div>
    </section>

    <!-- Dados do Instagram -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover instagram-theme">
       <div class="box-media-cover">
         <figure class="box-media-image">
           <img src="images/instagram.png" alt="instagram">
         </figure>
         <span class="box-media-count">Cliques: 250.000</span>
       </div>
       <div class="box-media-content">
         <div class="box-media-bar">
           <div class="box-media-col">
             <strong>25.324</strong>
             <p>likes</p>
           </div>
           <div class="box-media-col">
             <strong>16.819</strong>
             <p>comments</p>
           </div>
           <div class="box-media-col">
             <strong>1.329</strong>
             <p>marcações</p>
           </div>
         </div>
         <div class="box-media-footer">
            <div class="box-media-footer-content">
              <strong>42.143 interações totais</strong>
              <p>23% acima da média</p>
            </div>
         </div>
       </div>
    </section>

    <!-- Tabela de dados do Instagram -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover instagram-theme">
      <div class="box-table-content">
        <table>
          <thead>
            <tr>
              <th>Influenciador</th>
              <th>Followers</th>
              <th>Likes</th>
              <th>Shares</th>
              <th>Comments</th>
              <th>Total de interações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-table-footer">
        <figure class="box-table-image">
          <img src="images/instagram.png" alt="Instagram" style="margin-bottom: -30px;">
        </figure>
      </div>
    </section>

    <!-- Dados do influenciador com grafico -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover facebook-theme">
      <div class="box-dado-main">
        <div class="box-left">
          <figure class="box-dado-avatar">
            <img src="http://lorempixel.com/400/400/" height="100" width="100" alt="avatar" />
            <figcaption>
              <strong>Nome Sobrenome</strong>
              <p>60.809 seguidores</p>
            </figcaption>
          </figure>
          <div class="box-dado-graph">
            <canvas id="Grafico" class="box-grafico" width="200" height="200"></canvas>
            <div class="box-grafico-negativo">
              <p>Negativos: 59%</p>
              <img src="images/line_one.png" alt="line"/>
            </div>
            <div class="box-grafico-neutro">
              <p>Neutros: 59%</p>
              <img src="images/line_two.png" alt="line"/>
            </div>
            <div class="box-grafico-positivo">
              <p>Positivos: 59%</p>
              <img src="images/line_three.png" alt="line"/>
            </div>
          </div>
        </div>
        <div class="box-right">
          <div class="box-dado-post">
            <p>Post</p>
          </div>
        </div>
      </div>
      <div class="box-media-bar">
        <div class="box-media-col">
          <strong>25.324</strong>
          <p>likes</p>
        </div>
        <div class="box-media-col">
          <strong>60.728</strong>
          <p>shares</p>
        </div>
        <div class="box-media-col">
          <strong>122.871</strong>
          <p>comments</p>
        </div>
        <div class="box-media-col">
          <strong>1.309</strong>
          <p>marcações</p>
        </div>
      </div>
      <div class="box-dado-footer">
        <div class="box-dado-footer-col">
          <div class="box-dado-footer-content">
            <strong>42.143 interações totais</strong>
            <p>23% acima da média</p>
          </div>
        </div>
        <div class="box-dado-footer-col">
          <div class="box-dado-footer-content">
            <strong>42.143 interações totais</strong>
            <p>23% acima da média</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Dados do influenciador com chat -->
    <!-- ----------------------------------------------------------------------- -->
    <section class="cover facebook-theme">
      <div class="box-dado-main">
        <div class="box-left">
          <figure class="box-dado-avatar">
            <img src="http://lorempixel.com/400/400/" height="100" width="100" alt="avatar" />
            <figcaption>
              <strong>Nome Sobrenome</strong>
              <p>60.809 seguidores</p>
            </figcaption>
          </figure>
        </div>
        <div class="box-right">
          <ul class="box-dado-chat">
            <li class="chat-item">
              <figure class="chat-image">
                <img src="http://lorempixel.com/400/400" height="100" width="100" alt="avatar" />
                <figcaption class="chat-message">
                  <p>Comentário positivo curto</p>
                  <span class="chat-time">~ 9:00pm</span>
                </figcaption>
              </figure>
            </li>
            <li class="chat-item">
              <figure class="chat-image">
                <img src="http://lorempixel.com/400/400" height="100" width="100" alt="avatar" />
                <figcaption class="chat-message">
                  <p>Comentário positivo bem mais longo do que outro. 2 Linhas</p>
                  <span class="chat-time">~ 9:00pm</span>
                </figcaption>
              </figure>
            </li>
            <li class="chat-item">
              <figure class="chat-image">
                <img src="http://lorempixel.com/400/400" height="100" width="100" alt="avatar" />
                <figcaption class="chat-message">
                  <p>Comentário positivo curto</p>
                  <span class="chat-time">~ 9:00pm</span>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </div>
      <div class="box-media-bar">
        <div class="box-media-col">
          <strong>25.324</strong>
          <p>likes</p>
        </div>
        <div class="box-media-col">
          <strong>60.728</strong>
          <p>shares</p>
        </div>
        <div class="box-media-col">
          <strong>122.871</strong>
          <p>comments</p>
        </div>
        <div class="box-media-col">
          <strong>1.309</strong>
          <p>marcações</p>
        </div>
      </div>
      <div class="box-dado-footer">
        <div class="box-dado-footer-col">
          <div class="box-dado-footer-content">
            <strong>42.143 interações totais</strong>
            <p>23% acima da média</p>
          </div>
        </div>
        <div class="box-dado-footer-col">
          <div class="box-dado-footer-content">
            <strong>42.143 interações totais</strong>
            <p>23% acima da média</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

</body>
</html>
